{
  "name": "Shakewell — vibration analyser in your browser",
  "short_name": "Shakewell",
  "description": "Measure vibration frequency with your phone — accelerometer to seismograph, spectrum and RPM. Nothing is uploaded.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090e",
  "theme_color": "#07090e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
